Adj.
Adm.
Adv.
Ala.
Alex.
Apr.
Ariz.
Ark.
Assn.
Asst.
Aug.
Ave.
B.A.IT.
B.A.T.
B.Sc.
Bart.
Bhd.
Bldg.
Blvd.
Brig.
Bros.
Ca.
Cal.
Calif.
Capt.
Cdr.
Ch.
Cie.
Cmdr.
Co.
Col.
Colo.
Comdr.
Con.
Conn.
Corp.
Cos.
Cpl.
Cpt.
Ct.
D.Phil.
D.Sc.
DR.
Dec.
Del.
Dept.
dept.
Dr.
Drs.
Ens.
Etc.
Feb.
Fla.
Fr.
Fri.
Ft.
Ga.
Gen.
Gov.
Hon.
Hosp.
Hr.
Hwy.
Ill.
Inc.
Ind.
Insp.
Jan.
Jl.
Jr.
Jul.
Jun.
Kan.
Ky.
La.
Lt.
Ltd.
Ltda.
M.Phil.
M.Sc.
MCorp.
MM.
MR.
MRS.
MS.
Maj.
Mar.
Mass.
Md.
Me.
Me.T.A.
Messrs.
Mfg.
Mich.
Minn.
Miss.
Mlle.
Mme.
Mo.
Mohd.
Mont.
Mr.
Mrs.
Ms.
Msgr.
Mt.
Muhd.
Neb.
Nev.
Nov.
Oct.
Okla.
Ont.
Op.
Ord.
Ore.
Oreg.
Pa.
Penn.
Pfc.
Ph.
Ph.D.
PhD.
Pkwy.
Prof.
Prop.
Pte.
Pty.
Pvt.
Qtr.
Rd.
Rep.
Reps.
Res.
Rev.
Rt.
S.p.A.
Sen.
Sens.
Sep.
Sept.
Sfc.
Sgt.
Spc.
Sr.
St.
Ste.
Supt.
Surg.
Tel.
Tenn.
Tex.
Tk.
U.K.
U.S.
U.S.A.
U.Conn.
U-Conn.
U.Mass.
U-Mass.
U.Md.
U-Md.
U.Penn.
U-Penn.
U.Va.
U-Va.
Va.
Vt.
W.Va.
Wash.
Wis.
Wisc.
Wyo.
Yr.

D-Ala.
D-Ariz.
D-Ark.
D-Cal.
D-Calif.
D-Colo.
D-Conn.
D-Ct.
D-D.C.
D-Del.
D-Fla.
D-Ga.
D-Ia.
D-Ida.
D-Ill.
D-Ind.
D-Kan.
D-Ky.
D-La.
D-Mass.
D-Md.
D-Mich.
D-Minn.
D-Miss.
D-Mo.
D-Mont.
D-N.C.
D-N.D.
D-N.H.
D-N.J.
D-N.M.
D-N.Y.
D-Neb.
D-Nev.
D-Okla.
D-Ore.
D-Oreg.
D-Pa.
D-Penn.
D-R.I.
D-S.C.
D-S.D.
D-Tenn.
D-Tex.
D-Va.
D-Vt.
D-W.Va.
D-Wash.
D-Wis.
D-Wisc.
D-Wyo.
R-Ala.
R-Ariz.
R-Ark.
R-Cal.
R-Calif.
R-Colo.
R-Conn.
R-Ct.
R-D.C.
R-Del.
R-Fla.
R-Ga.
R-Ia.
R-Ida.
R-Ill.
R-Ind.
R-Kan.
R-Ky.
R-La.
R-Mass.
R-Md.
R-Mich.
R-Minn.
R-Miss.
R-Mo.
R-Mont.
R-N.C.
R-N.D.
R-N.H.
R-N.J.
R-N.M.
R-N.Y.
R-Neb.
R-Nev.
R-Okla.
R-Ore.
R-Oreg.
R-Pa.
R-Penn.
R-R.I.
R-S.C.
R-S.D.
R-Tenn.
R-Tex.
R-Va.
R-Vt.
R-W.Va.
R-Wash.
R-Wis.
R-Wisc.
R-Wyo.

a.d.
a.m.
b.c.
co.
cu.
dlrs.
e.g.
etc.
ft.
i.e.
inc.
km.
lb.
lbs.
mfg.
mg.
mi.
mm.
p.m.
r.p.m.
sq.
rev.
v.
vs.

o.tel.o
O.tel.o

A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.

D-W.
D-N.
D-S.
R-W.
R-N.
R-S.

Art.  #number
No.   #number
no.   #number
Nos.  #number
Nr.   #number
p.    #number
pp.   #number
